{
  "name": "fond-of-spryker/url",
  "description": "n/a",
  "license": "MIT",
  "authors": [
    {
      "name": "Pascal Fischer",
      "email": "pascal.fischer@fondof.de"
    }
  ],
  "scripts": {
    "ci": "make ci",
    "codeception": "make codeception",
    "phpcs": "make phpcs",
    "phpstan": "make phpstan"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.3",
    "fond-of-spryker/url-store": "dev-spryker_upgrade",
    "spryker/store": "^1.14.0",
    "spryker/url": "^3.7.0",
    "spryker/zed-request": "^3.12.0"
  },
  "require-dev": {
    "fond-of-codeception/spryker": "^1.0",
    "spryker/code-sniffer": "*",
    "spryker-sdk/phpstan-spryker": "*"
  },
  "autoload": {
    "psr-4": {
      "FondOfSpryker\\": "src/FondOfSpryker/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "FondOfSpryker\\": "tests/FondOfSpryker/",
      "Generated\\": "src/Generated/",
      "Orm\\Zed\\": "src/Orm/Zed/"
    }
  }
}
